    apiKey: "AIzaSyCLkRSJpkvnm-RaFmASJhJmFHVNI-x1AKM",
    authDomain: "recipes-for-friends.firebaseapp.com",
    databaseURL: "https://recipes-for-friends.firebaseio.com",
    projectId: "recipes-for-friends",
    storageBucket: "recipes-for-friends.appspot.com",
    messagingSenderId: "473451536130",
    appId: "1:473451536130:web:f865bab281270698abec1b",
    measurementId: "G-0Y3HC76R2L"